<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- --------meta  -->
    <meta name="author" content="   fantine芳亭牙膏">
    <meta name="Keywords" content="牙膏，果香，水果，幸福感，口腔">
    <meta name="Description" content="文案">
    <meta name="copyright" content="Copyright 2022,     fantine芳亭牙膏">
    <meta name="Subject" content="  fantine芳亭牙膏">
    <meta name="Abstract" content=" fantine芳亭牙膏">
    <meta name="Designer" content=" fantine芳亭牙膏">
    <meta name="Publisher" content="    fantine芳亭牙膏">

    <!-- ------og -->
    <meta property="og:title" content=" fantine芳亭牙膏">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content=" fantine芳亭牙膏">
    <meta property="og:description" content="文案">
    <meta property="og:url" content="#">
    <meta property="og:image" content="images/logo/fantine-logo-icon2.png">

    <link rel="icon" href="images/logo/fantine-logo-icon2.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/logo/fantine-logo-icon2.png" type="image/x-icon">
    <link rel="bookmark" href="images/logo/fantine-logo-icon2.png" type="image/x-icon">
    <title>芳亭-春</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style-4.css">

    <!-- <style>
        .title-container {
            width: 20vh;
            position: absolute;
            z-index: 10;
            right: 150px;
            top: 300px;
        }

        #a {
            position: absolute;
            width: 250px;

            top: 73px;
            left: -10px;

        }

        #b {
            position: absolute;
            width: 350px;

            top: -10px;
            left: 770px;

        }

        #c {
            position: absolute;
            width: 300px;

            top: 0;
            right: -20px;


        }

        #d {
            position: absolute;
            width: 250px;

            bottom: 115px;
            left: 581px;

        }

        #e {
            position: absolute;
            height: 300px;

            bottom: 220px;
            left: -20px;
        }

        #f {
            position: absolute;
            height: 500px;

            bottom: 75px;
            right: 50px;

        }
    </style> -->

</head>

<body>
    <div class="container">
        <header>
            <div class="menu">
                <p>&equiv;</p>

            </div>
            <div class="logo"><a href="index.html"></a></div>
            <div class="navbar">
                <div class="large">
                    <ul>
                        <li class="product"><a href="#">product</a>
                            <ul>
                                <li class="season"><a href="#">season</a></li>
                                <li class="box"><a href="#">box</a></li>
                            </ul>
                        </li>
                        <li class="about"><a href="#">about</a></li>
                        <li class="contact"><a href="#">contact</a></li>
                    </ul>
                </div>

                <div class="small">
                    <ul>
                        <li class="s-product"><a href="#">product</a></li>
                        <li class="s-season"><a href="#">season</a></li>
                        <li class="s-box"><a href="#">box</a></li>
                        <li>
                            <div class="s-border"></div>
                        </li>
                        <li class="s-about"><a href="#">about</a></li>
                        <li class="s-contact"><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="space"></div>
            <div class="right">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </ul>
            </div>

        </header>
    </div>

    <div class="album">

        <div> <img class="title-container" src="images/title/spring.png" alt=""> </div>
        <div> <img id="a" src="images/spring/litchi/litchi04.jpg" alt=""> </div>
        <div> <img id="b" src="images/spring/Loquat/Loquat03.jpg" alt=""> </div>
        <div> <img id="c" src="images/spring/Loquat/Loquat01.jpg" alt=""> </div>
        <div> <img id="d" src="images/spring/plum/plum01.jpg" alt=""> </div>
        <div> <img id="e" src="images/spring/prune/prune08.jpg" alt=""> </div>
        <div> <img id="f" src="images/spring/litchi/litchi02.jpg" alt=""> </div>
    </div>

    <div class="main">
        <nav>
            <div class="spring"><a href="index-spring.html">spring</a></div>
            <div class="summer"><a href="index-summer.html">summer</a></div>
            <div class="autumn"><a href="index-autumn.html">autumn</a></div>
            <div class="winter"><a href="index-winter.html">winter</a></div>
        </nav>
        <div class="pic"></div>
    </div>












</body>

</html>